<!DOCTYPE html>
<html>
<head>
    <title>晓宇和思雨的一周年纪念</title>
    <link rel="icon" href="/img/home/ico.png" type="image/png">
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom right, #FCF5ED, #FFFFFF);
        }
        #images1, #images2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        #images1 img, #images2 img {
            border-radius: 50%;
            height: 100px; /* 设置图片的高度 */
            width: auto; /* 让图片的宽度自动调整以保持原始的宽高比 */
        }
        #countdown {
            width:50%;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: rgba(150, 239, 255, 0.7);
            border-radius: 12px;
            padding: 20px;
        }
        #title {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: rgba(150, 239, 255, 0.7);
            border-radius: 12px;
            padding: 20px;
        }
        button {
            font-size: 24px;
            background-color: #E7BCDE;
            border-radius: 12px;
        }
        .myIframe {
            width: 80vw;
            height: 80vh;
        }

        @media (max-width: 600px) {
            .myIframe {
                width: 100vw;
                height: 100vh;
            }
        }
        @keyframes clickEffect {
            from {
                opacity: 1;
                transform: scale(0);
            }
            to {
                opacity: 0;
                transform: scale(2);
            }
        }
        /* 添加心形样式 */
        .heart {
            background-color: red;
            height: 30px;
            width: 30px;
            transform: rotate(45deg);
            position: relative;
        }

        .heart:before,
        .heart:after {
            content: '';
            background-color: red;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }

        .heart:before {
            top: -15px;
            left: 0;
        }

        .heart:after {
            top: 0;
            left: -15px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1 style="display: flex; align-items: center; justify-content: center;">
            <img src="/img/home/t1.png" alt="Image description" width="50" height="50">
            晓宇和思雨的一周年纪念
            <img src="/img/home/t2.png" alt="Image description" width="50" height="50">
        </h1>
    </div>      
    <iframe class="myIframe" src="love.html"></iframe>
    <div id="images" style="display: flex; justify-content: center; align-items: center;">
        <div id="images1">
            <img class="round-imasuspr惊喜ge" src="/img/home/h1.jpg" alt="Image 1">
        </div>
        <img src="/img/home/logi.gif" alt="Image 2" style="width: 20%; height: auto;">
        <div id="images2">
            <img class="round-image" src="/img/home/h2.jpg" alt="Image 3">
        </div>
    </div>    
    <div id="countdown">
        <p>我们已经相识：</p>
        <p id="timer">日：小时：分钟：秒</p>
    </div>
    <div id="button">
        <button onclick="redirectToToday()">查看</button>
        <button onclick="surprise()">小惊喜</button>
        <button onclick="openSpecificPage()">往日</button>
    </div>    
    <!-- 弹窗 -->
    <div id="popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #FF8F8F; padding: 20px; border-radius: 25px;">
        <div style="position: relative; width: 200px; height: 180px; margin: 0 auto;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;">
                宝贝，来看看一个小惊喜吧，刚学哒，这就是程序员男朋友！
            </div>
        </div>
        <div class="heart" onclick="closePopup()" style="position: absolute; top: 0; right: 0;">
            <button>
                关闭
            </button>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <button onclick="redirectToPage()">
                去看看
            </button>
        </div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 1, 2022 08:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = now - countDownDate;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="timer"
            document.getElementById("timer").innerHTML = days + "日 " + hours + "小时 "
            + minutes + "分钟 " + seconds + "秒 ";
        }, 1000);
        document.addEventListener('click', function(event) {
            var colors = ['#EC8F5E', '#F7EFE5', '#C3ACD0', '#61A3BA', '#872341', '#435585', '#2D9596'];

            for (var i = 0; i < colors.length; i++) {
                var heart = document.createElement('div');
                heart.className = 'heart';
                heart.style.position = 'fixed';
                heart.style.pointerEvents = 'none';
                heart.style.transform = 'scale(0)';
                heart.style.opacity = '1';
                heart.style.animation = 'clickEffect 1s linear forwards';
                heart.style.animationDelay = (i * 0.1) + 's';
                heart.style.left = (event.clientX - 50 + Math.cos(i * Math.PI / 3.5) * 50) + 'px';
                heart.style.top = (event.clientY - 50 + Math.sin(i * Math.PI / 3.5) * 50) + 'px';
                document.body.appendChild(heart);

                setTimeout(function() {
                    document.body.removeChild(heart);
                }, 1000 + i * 100);
            }
        });

        function redirectToToday() {
        var today = getFormattedDate();
        var url = '/story/' + today + '/today.html';

        // 使用 fetch 检查文件是否存在
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('文件不存在');
                }
                window.location.href = url;
            })
            .catch(error => {
                // 文件不存在时弹出提示框
                alert('今日还未更新哟宝宝');
            });
    }

    function getFormattedDate() {
        var date = new Date();
        var year = date.getFullYear();
        var month = (date.getMonth() + 1).toString().padStart(2, '0');
        var day = date.getDate().toString().padStart(2, '0');

        return year + month + day;
    }

    function surprise() {
            // 显示弹窗
            showPopup();
        }

    function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function redirectToPage() {
            // 使用 window.location.href 进行页面跳转
            window.location.href = '/other/jinxi.html';
        }

        function openSpecificPage() {
            // 跳转到指定的HTML页面
            window.location.href = '/story/20231201/today.html';
        }
    </script>
</body>
</html>
