<!DOCTYPE html>
<html>
<head>
    <title>晓宇和思雨的一周年纪念</title>
    <link rel="icon" href="/img/home/ico.png" type="image/png">
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom right, #FCF5ED, #FFFFFF);
        }
        #images1, #images2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        #images1 img, #images2 img {
            border-radius: 50%;
            height: 100px; /* 设置图片的高度 */
            width: auto; /* 让图片的宽度自动调整以保持原始的宽高比 */
        }
        #countdown {
            width:50%;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: rgba(150, 239, 255, 0.7);
            border-radius: 12px;
            padding: 20px;
        }
        #title {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: rgba(150, 239, 255, 0.7);
            border-radius: 12px;
            padding: 20px;
        }
        button {
            font-size: 24px;
            background-color: #E7BCDE;
            border-radius: 12px;
        }
        .myIframe {
            width: 80vw;
            height: 80vh;
        }

        @media (max-width: 600px) {
            .myIframe {
                width: 100vw;
                height: 100vh;
            }
        }
        @keyframes clickEffect {
            from {
                opacity: 1;
                transform: scale(0);
            }
            to {
                opacity: 0;
                transform: scale(2);
            }
        }
        /* 添加心形样式 */
        .heart {
            background-color: red;
            height: 30px;
            width: 30px;
            transform: rotate(45deg);
            position: relative;
        }

        .heart:before,
        .heart:after {
            content: '';
            background-color: red;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }

        .heart:before {
            top: -15px;
            left: 0;
        }

        .heart:after {
            top: 0;
            left: -15px;
        }
        
    </style>
</head>
<body>
    <div id="title">
        <h1 style="display: flex; align-items: center; justify-content: center;">
            <img src="/img/home/t1.png" alt="Image description" width="50" height="50">
            晓宇和思雨的一周年纪念
            <img src="/img/home/t2.png" alt="Image description" width="50" height="50">
        </h1>
        <h2 id="todayDate" style="font-size: medium; font-family: 'KaiTi'; text-align: center;"></h2>
    </div>    

    <div style="display: flex;">
        <!-- 左边的图片 -->
        <div style="flex: 1;">
            <ul>
                <li><a href="/video/20240129/1.mp4">链接1</a></li>
                <li><a href="/video/20240129/2.mp4">链接2</a></li>
                <li><a href="/img/20240129/3.jpg">链接3</a></li>
                <li><a href="/img/20240129/4.jpg">链接4</a></li>
                <li><a href="/img/20240129/5.jpg">链接5</a></li>
                <li><a href="/img/20240129/6.jpg">链接6</a></li>
            </ul>
        </div>
               

        <!-- 右边的文字 -->
        <div id="text" style="flex: 1;"></div>

    </div>

    <div style="display: flex; justify-content: center; margin-top: 1px;">
        <button onclick="showPreviousDay()" style="margin-right: 10px; background-color: #F7EFE5;">
            <img src="/img/home/左.png" alt="Icon 1" style="width: 20px; height: 20px;">
            上一天
        </button>
        <button onclick="showNextDay()" style="margin-right: 10px; background-color: #F7EFE5;">
            <img src="/img/home/右.png" alt="Icon 2" style="width: 20px; height: 20px;">
            下一天
        </button>
        <input id="datePicker" type="date" style="margin-right: 10px; background-color: #F7EFE5;">
    </div>        



    <script>
        document.addEventListener('click', function(event) {
            var colors = ['#EC8F5E', '#F7EFE5', '#C3ACD0', '#61A3BA', '#872341', '#435585', '#2D9596'];

            for (var i = 0; i < colors.length; i++) {
                var heart = document.createElement('div');
                heart.className = 'heart';
                heart.style.position = 'fixed';
                heart.style.pointerEvents = 'none';
                heart.style.transform = 'scale(0)';
                heart.style.opacity = '1';
                heart.style.animation = 'clickEffect 1s linear forwards';
                heart.style.animationDelay = (i * 0.1) + 's';
                heart.style.left = (event.clientX - 50 + Math.cos(i * Math.PI / 3.5) * 50) + 'px';
                heart.style.top = (event.clientY - 50 + Math.sin(i * Math.PI / 3.5) * 50) + 'px';
                document.body.appendChild(heart);

                setTimeout(function() {
                    document.body.removeChild(heart);
                }, 1000 + i * 100);
            }
        });

        var text = `
        今天我再次投身志愿者的行列，但整个过程真的好累呀。我需要搬东西，搬红毯。

早上8点半，我匆忙地整理了衣物和书包，然而一个很关键的事情我居然忘了——宿舍的钥匙。

唉，只能向宿舍管理员阿姨借了一把，下次可得记得带好。

在比赛的彩排现场，场面真的很壮观。有各种摄像机、电视台，来自日本、加拿大和中国等多个国家的代表团都在一起。

我们进行了一系列流程的模拟，而我居然有幸扮演了冠军运动员领奖的角色。

真的有金牌、美女献花，还与领导人握手，哈哈哈，被多台摄像机拍得脸都红了，就像我们第一次做那个一样，哈哈哈。

明天是正式活动，期待能看到许多优秀的美女运动员和帅哥，哈哈哈，真是令人期待。

晚上回家时，我们领到了零食大礼包，虽然有六包，但每一包都一模一样，有点小失望，呜呜呜。

有八宝粥，面包，果汁，还有奥利奥饼干，不好吃。

回到寝室后，由于停电，我开始忙碌地完成我的作业，担心不能按时完成。写信给亲爱的，分享我一天的经历，

喜悦之情溢于言表。今天总计写了500个字呢，真是充实的一天。

然后左边是一些图片和视频，如果不能看的话，宝宝你告诉我，我直接用QQ发送给你。

等活动结束，我就能给你发我当冠军的视频啦，哈哈哈，很傻。

希望亲爱的能分享你的一天给我听，想念你的陪伴，晚安，宝贝。
        
        `



        var index = 0;
        var speed = 100;  // 初始速度

        function typeText() {
            if (index < text.length) {
                document.getElementById('text').innerText += text.charAt(index);
                index++;
                speed *= 0.4;  // 逐渐加快速度
                setTimeout(typeText, speed);
            }
        }

        typeText();  // 开始打字

        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("datePicker").value = today;

        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // 更新页面加载时显示的日期
        document.addEventListener("DOMContentLoaded", function () {
            updateTodayDate();
        });

        function updateTodayDate() {
            var todayDateElement = document.getElementById("todayDate");
            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
            var day = currentDate.getDate().toString().padStart(2, '0');

            todayDateElement.innerText = "今天是" + year + "年" + month + "月" + day + "日";
        }

        document.addEventListener("DOMContentLoaded", function () {
            updateVideoAndImage();
        });

        function updateVideoAndImage() {
            var todayVideoElement = document.getElementById("todayVideo");
            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
            var day = currentDate.getDate().toString().padStart(2, '0');
            var videoPath = "/video/" + year + month + day + "/video.mp4";
            var imagePath = "/img/" + "今日" + year + month + day + "/today.jpg"; // You can use .png as well

            // Check if the video file exists
            fetch(videoPath)
                .then(response => {
                    if (!response.ok) {
                        // Video file doesn't exist, try loading image
                        imagePath = "/img/back/" + getRandomNumber(1, 22) + ".jpg";
                        throw new Error('Video not found');
                    }
                    return response.blob();
                })
                .then(videoBlob => {
                    var videoObjectURL = URL.createObjectURL(videoBlob);
                    todayVideoElement.src = videoObjectURL;
                })
                .catch(error => {
                    console.error(error);
                });
        }

        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function showPreviousDay() {
            var currentDate = new Date(document.getElementById("datePicker").value);
            currentDate.setDate(currentDate.getDate() - 1);
            updatePageForDate(currentDate);
        }

        function showNextDay() {
            var currentDate = new Date(document.getElementById("datePicker").value);
            currentDate.setDate(currentDate.getDate() + 1);
            updatePageForDate(currentDate);
        }

        function showSelectedDay() {
            var selectedDate = new Date(document.getElementById("datePicker").value);
            updatePageForDate(selectedDate);
        }

        function updatePageForDate(date) {
            var year = date.getFullYear();
            var month = (date.getMonth() + 1).toString().padStart(2, '0');
            var day = date.getDate().toString().padStart(2, '0');
            var targetPath = "/story/" + year + month + day + "/today.html";

            // Check if the target page exists
            fetch(targetPath)
                .then(response => {
                    if (!response.ok) {
                        // Page doesn't exist, show a popup
                        alert("没有喔宝宝！等待老公更新！");
                        throw new Error('Page not found');
                    }
                    return response.text();
                })
                .then(html => {
                    // Replace the current page content with the new page content
                    document.body.innerHTML = html;
                    // Update date picker value
                    document.getElementById("datePicker").value = year + '-' + month + '-' + day;
                    // Update today date
                    updateTodayDate();
                    // Update video and image
                    updateVideoAndImage();
                })
                .catch(error => {
                    console.error(error);
                });
        }
        document.getElementById("datePicker").addEventListener("input", function () {
            showSelectedDay();
        });

    </script>
</body>
</html>